@font-face {
  font-family: "iconfont"; /* Project id 3150562 */
  src: url('//at.alicdn.com/t/font_3150562_rq7hrmwzyl.woff2?t=1642926848726') format('woff2'),
       url('//at.alicdn.com/t/font_3150562_rq7hrmwzyl.woff?t=1642926848726') format('woff'),
       url('//at.alicdn.com/t/font_3150562_rq7hrmwzyl.ttf?t=1642926848726') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sousuo1:before {
  content: "\e604";
}

.icon-qingkong:before {
  content: "\e781";
}

.icon-tuiguangzhong:before {
  content: "\e600";
}

.icon-zanting:before {
  content: "\e601";
}

.icon-liebiao2:before {
  content: "\e603";
}

.icon-random:before {
  content: "\e6a4";
}

.icon-diyigeshipin:before {
  content: "\e609";
}

.icon-zuihouyigeshipin:before {
  content: "\e613";
}

.icon-xihuan2:before {
  content: "\e818";
}

.icon-comment:before {
  content: "\e667";
}

.icon-icon:before {
  content: "\e67a";
}

.icon-gexingzhuangban:before {
  content: "\e655";
}

.icon-xiaoxi:before {
  content: "\e632";
}

.icon-haoyou:before {
  content: "\e602";
}

.icon-geren:before {
  content: "\e686";
}

.icon-ranking:before {
  content: "\e6ad";
}

.icon-zhibo:before {
  content: "\e6ab";
}

.icon-diantai:before {
  content: "\e637";
}

.icon-gedan:before {
  content: "\e636";
}

.icon-xihuan:before {
  content: "\e67b";
}
